[General]
hotkey=Alt+Space
incrementalSort=true
showTray=false
standsalone_note_shown=true
telemetry=false
terminal="kitty --title='Shell' --class='Shell'"

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=true
group_separators=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
follow_symlinks=true
fuzzy=true
indexhidden=false
paths=/home/david

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
openWithFirefox=true
profile=Profile0

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=Pass, Scrot, Kill, Locate, Ip, ip, pass, scrot, timer

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=false
use_known_hosts=true

[org.albert.extension.system]
enabled=true
lock=slock

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=false
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Numix
